<!DOCTYPE html>
<html lang="ro-ro">
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="generator" content="Hugo 0.164.0">

    

    

    
        
            <meta
                name="description"
                content="Un jurnal de gânduri" />
        

        
            <meta
                name="keywords"
                content="jurnal, ganduri, reflectii" />
        

        
            <meta
                name="author"
                content="Andrei" />
        

    


    <title>
        
            R. 15: Rodirea după Moarte |
            Gânduri Intruzive
        
    </title>

    
        <link rel="icon" href="/favicon.svg" />
    


    
    

    
    


    
    


    
    


    
    
        
            
            
        
    

    


    
    

    

    

        
        


        
        


        <link
            rel="stylesheet"
            href="/intruzive/css/index_e39859e.min.9086a5d0ea00479cd4bdc9805904a0e27f46716d7170d6cfc0a124722ddca23429bbf50489acc6a709fa4c9beb28fe8f104f6909e9c233b74e07bf3edc92c8aa.css"
            integrity="sha512-kIal0OoAR5zUvcmAWQSg4n9GcW1xcNbPwKEkci3cojQpu/UEiazGpwn6TJvrKP6PEE9pCenCM7dOB78&#43;3JLIqg==" />
    


    
    

    

    

    

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7429151578051890" crossorigin="anonymous"></script>
</head>



    <body>
        <header class="header">
    <div class="header_left">
        
    </div>

    <div class="header_middle">
        
            R. 15: Rodirea după Moarte -
            Gânduri Intruzive
        
    </div>
</header>



        <main>
            <aside class="sidebar">
    



    
    

    

    
    

    
        
        
    

    

    
    


    <ul class="section-tree">
        
            
                <li
                    
                        class="dir opened-dir"
                    >
                    <span class="dir-text"> Posts </span>

                    



    
    

    

    
    

    
        
        
    

    

    
    


    <ul class="section-tree">
        
            
                <li class="file">
                    <a href="https://andriesei.github.io/intruzive/posts/r01-eros/" title="./intruzive/posts/r01-eros/">
                        
                            R. 01: Eros
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://andriesei.github.io/intruzive/posts/r02-exilul-fiintei/" title="./intruzive/posts/r02-exilul-fiintei/">
                        
                            R. 02: Exilul Ființei
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://andriesei.github.io/intruzive/posts/r03-omul-martir-fara-sange/" title="./intruzive/posts/r03-omul-martir-fara-sange/">
                        
                            R. 03: Omul. Martir fară sânge!
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://andriesei.github.io/intruzive/posts/r04-caderea-in-limbaj/" title="./intruzive/posts/r04-caderea-in-limbaj/">
                        
                            R. 04: Căderea în Limbaj
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://andriesei.github.io/intruzive/posts/r05-apa/" title="./intruzive/posts/r05-apa/">
                        
                            R. 05: Apa
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://andriesei.github.io/intruzive/posts/r06-instrumentalizarea-arhetipurilor/" title="./intruzive/posts/r06-instrumentalizarea-arhetipurilor/">
                        
                            R. 06: Instrumentalizarea Arhetipurilor
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://andriesei.github.io/intruzive/posts/r07-intre-ratiune-iubire-si-intreg/" title="./intruzive/posts/r07-intre-ratiune-iubire-si-intreg/">
                        
                            R. 07: Între Rațiune, Iubire și Întreg
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://andriesei.github.io/intruzive/posts/r08-esenta-care-apare-si-dispare/" title="./intruzive/posts/r08-esenta-care-apare-si-dispare/">
                        
                            R. 08: Esența Care Apare și Dispare
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://andriesei.github.io/intruzive/posts/r09-securitate-libertate-si-legea-morala/" title="./intruzive/posts/r09-securitate-libertate-si-legea-morala/">
                        
                            R. 09: Securitate, Libertate și Legea Morală
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://andriesei.github.io/intruzive/posts/r10-frumusetea-dincolo-de-existenta/" title="./intruzive/posts/r10-frumusetea-dincolo-de-existenta/">
                        
                            R. 10: Frumusețea dincolo de Existență
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://andriesei.github.io/intruzive/posts/r11-jertfa/" title="./intruzive/posts/r11-jertfa/">
                        
                            R. 11: Jertfa
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://andriesei.github.io/intruzive/posts/r12-identitate-si-experienta/" title="./intruzive/posts/r12-identitate-si-experienta/">
                        
                            R. 12: Identitate și Experiență
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://andriesei.github.io/intruzive/posts/r13-vointa-dincolo-de-constiinta/" title="./intruzive/posts/r13-vointa-dincolo-de-constiinta/">
                        
                            R. 13: Voința dincolo de Conștiință
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://andriesei.github.io/intruzive/posts/r14-nonexistenta/" title="./intruzive/posts/r14-nonexistenta/">
                        
                            R. 14: Non-existența?
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://andriesei.github.io/intruzive/posts/r15-rodirea-dupa-moarte/" title="./intruzive/posts/r15-rodirea-dupa-moarte/">
                        
                            R. 15: Rodirea după Moarte
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://andriesei.github.io/intruzive/posts/r16-identitate-si-conventie/" title="./intruzive/posts/r16-identitate-si-conventie/">
                        
                            R. 16: Identitate și Convenție
                        
                    </a>
                </li>
            
        
    </ul>


                </li>
            
        
            
                <li class="file">
                    <a href="https://andriesei.github.io/intruzive/despre/" title="./intruzive/despre/">
                        
                            
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://andriesei.github.io/intruzive/about/" title="./intruzive/about/">
                        
                            About
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://andriesei.github.io/intruzive/contact/" title="./intruzive/contact/">
                        
                            Contact
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://andriesei.github.io/intruzive/privacy-policy/" title="./intruzive/privacy-policy/">
                        
                            Politica de Confidențialitate
                        
                    </a>
                </li>
            
        
    </ul>


</aside>
<aside class="exapandable"></aside>


            
    <article class="main">
        <button
    class="sidebar-toggle-btn"
    type="menu"
    aria-expanded="false"
    aria-haspopup="true">
    <i class="bi bi-list"></i>
</button>



        <div class="title">
            <h1 class="title-header">
                R. 15: Rodirea după Moarte
            </h1>

            <div class="author-date-readtime">
                

                    
                        <div class="author" title="Author">
                            <i class="bi bi-person"></i>
                            <a
                                href="/intruzive/author/andrei/"
                                class="cat-btn">
                                Andrei
                            </a>
                        </div>
                    

                

                
                    <div class="date" title="Date">
                        <i class="bi bi-calendar3"></i>
                        <time
                            datetime="2024.10.25"
                            >2024.10.25
                        </time>
                    </div>
                

                
                    <div
                        class="readtime"
                        title="Time to Read">
                        <i class="bi bi-clock"></i>
                        3 mins to read
                    </div>
                
            </div>
        </div>

        <div class="article-meta">
            

            

            
                <div class="breadcumb">
                    <i class="bi bi-folder"></i>
                    
    
    




<a href="https://andriesei.github.io/intruzive/" class="bread-btn">
    
        <i class="bi bi-house-fill"></i>
    

    
        Home
    
</a>




    /



<a href="https://andriesei.github.io/intruzive/posts/" class="bread-btn">
    

    
        Posts
    
</a>




    /



<a href="https://andriesei.github.io/intruzive/posts/r15-rodirea-dupa-moarte/" class="bread-btn">
    

    
        
            R. 15: Rodirea după Moarte
        

    
</a>

                </div>
            

            
        </div>

        
            <nav id="TableOfContents"></nav>
        


        <div class="content">
            
                <p>Drumul spre rezultatele avute în urma succesului poate fi asemuit cu nașterea unui prunc. Adică mulți te întreabă cu privire la cum ai reușit să ajungi la acest succes. Se pare că cel mai bun răspuns este acela în care aduci aminte de chinurile prin care o femeie trece în timpul nașterii. Și hai să dezvoltăm. Sarcina este acest drum sau stadiu care duce spre aducerea în lume a unui copil. În domeniul nutriției, ca exemplu îndepărtat, îți înfrânezi poftele sau chiar să nu dai importanță senzației de nesațietate. În domeniul antreprenoriatului îți accesezi destul de multe resurse, ducând chiar și la o epuizare accentuată a acestora, pentru a pune în picioare o afacere durabilă sau, mai bine zis, pentru a pune o idee în aplicare, dar care să fie fructificată ani întregi, chiar și după ce mori. E ca un copil ieșit din tine: ceva care continuă să rodească și după ce tu nu mai ești.</p>
<p>Și hai să încheiem cu următorul aspect, care chiar este unul incontestabil de necesar pentru o viață normală. E vorba despre relația dintre cei doi soți. Dar mai întâi trebuie să afirm faptul că nu există într-o relație aceeași iubire ca la început (iubirea ține cât ține, dar îmbracă diferite forme pe parcurs, forme care ne forțează să ne întrebăm dacă încă mai există aceeași flacără sau dacă nu cumva a devenit altceva, tot la fel de important pentru relație). Mulți, încercând să simplifice lucrurile, rămânând astfel în dubii cu privire la starea lucrurilor în legătură cu relația pe care o au unul față de celălalt, aleg să caute răspuns și evadare în alte domenii ale vieții. De exemplu, se cufundă în ceea ce fac la sau cu jobul. Sau orice timp liber avut în afară de muncă îl petrec prin cârciume, cu scopul de a se detașa de tot ce îi înconjoară. Dar această rezolvare sau răspuns așteptat de aceștia nu mai apare. Se creează un cerc vicios în care se pierd. Uită motivul pentru care au aderat la acest stil de viață, care uneori îți scurtează viața. Și, pierduți acolo, se afundă și mai mult pentru că nu înțeleg cum de au ajuns acolo. De ce au adăugat încă o problemă sau un necaz pe care trebuie să-l rezolve. Se pare că, fugind de durere, te scufunzi în neant, dar parcă nu e dureros, ci doar derutant. Fuga de durere nu înlătură însă travaliul, ci te îndepărtează de sensul lui, iar această derutare se va transforma în ceva mai groaznic decât durerea nașterii. Pentru că de acum vorbim despre sosirea ceasului morții. A fugit de asumarea responsabilităților care presupun atingerea succesului în domeniile respective. Deci e nevoie de un compromis, sau mai multe, asumate integral și intern pentru atingerea unor obiective simple sau complexe. Deci menținerea unui mariaj ține de accesarea resurselor interne și de înțelegerea nevoilor celuilalt. Nu înseamnă fuga din fața discuțiilor. Sau rezolvarea nu e copilul. Ci este acest sacrificiu. Orgoliul tău trece prin travaliul relației. Cauți pe altcineva sau altceva. Ba din contră! Și iubirea trebuie întreținută (în mintea mea există o contrazicere în ceea ce privește această afirmație).</p>

            
        </div>
    </article>

        </main>

        <footer class="footer">
    <div class="footer-left">
        <ul class="social">
            

            
                <li>Andrei</li>
            

            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </ul>
    </div>

    <div class="footer-right">
        <ul class="control status clearfix">
            
                <li>
                    
                        Word Count:
                        522
                    
                </li>
            

            
            

            
                <li>en</li>
            

            
                <li>
                    <a href="https://gohugo.io" class="btn" target="_blank"
                        >Hugo: 0.164.0</a
                    >
                </li>
            

            
                <li>
                    <a
                        href="https://github.com/JingWangTW/dark-theme-editor"
                        class="btn"
                        target="_blank"
                        >Theme: dark-theme-editor</a
                    >
                </li>
            

            
                <li>
                    
                        Last modified: &nbsp;
                        <time>
                            aug. 17 2026 07:56:22
                        </time>
                    
                </li>
            

            
                
            
        </ul>
    </div>
    <a href="/intruzive/privacy-policy">Politica de Confidențialitate</a>
</footer>

    </body>

    























    
    


    
    


    <script
        type="text/javascript"
        src="/intruzive/js/index_d751713.min.dcec0772467e6e86190f65508ca98abff133057cd84ed31e45155a366e01481d3d3632a60859406095dca1cbed5997067808d883e6f055c2df2e707f7f2a2d0a.js"
        integrity="sha512-3OwHckZ&#43;boYZD2VQjKmKv/EzBXzYTtMeRRVaNm4BSB09NjKmCFlAYJXcocvtWZcGeAjYg&#43;bwVcLfLnB/fyotCg=="></script>














<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />




</html>
